@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik+Vinyl&display=swap');

body {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 1.5;
    color: #ffffff;
    background-color: #000000;
    margin: 0;
    padding: 0;
    font-weight: bold; 
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: #4a4a6b;
    color: white;
    border-bottom: 1px solid #323234;
}

header .logo {
    font-family: 'Rubik Vinyl', sans-serif;
    display: flex;
    align-items: center;
}

header .logo .icon {
    margin-right: 8px;
    font-size: 45px;
}

header .logo:hover{
    color: #1b0131;
}

header .search{
    display: flex;
    align-items: center;
    background-color: #4a4a6b;
    border: 2px solid white;
    border-radius: 5px;
    padding: 5px;
    margin-left: 10px;
}



header .search .search-bar{
    border: none;
    background-color: #4a4a6b;
    color: white;
    font-size: 16px;
    font-weight: normal;
    width: 300px;
}

header .search .search-bar:focus{
    outline: none;
}

header .search .search-icon{
    padding-left: 5px;
    font-size: 25px;
    color: white;
}

header .search .search-icon:hover{
    color: #1b0131;
}

header .buttons{
    display: flex;
    align-items: center;
}
header .login{

    padding: 10px 20px;
    background-color: #4a4a6b;
    
    color: #1b0131;
    font-size: 16px;
}
header .signup{
    padding: 10px 20px;
    background-color: #4a4a6b;
    border: none;
    color: white;
    font-size: 16px;
}
header .login:hover {
    background-color: #535377;
}
header .signup:hover {
    background-color: #535377; /* Change color on hover */
}

.main-content {
    padding: 16px;
}

.main-content h1 {
    font-size: 2rem;
    font-weight: bold;
}

.room-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    padding: 16px;
}

.room-item {
    background-color: #1e1e1e;
    padding: 0px;
    border-radius: 8px;
    text-align: center;
}

.room-item .thumbnail {
    width: 100%;
    border-radius: 8px;
}

.room-item .room-title {
    margin-top: 8px;
    font-size: 1rem;
    color: #ffffff;
}